## Project Configuration
sonar.organization=vote-app
sonar.projectKey=vote-app-python

# If true, the quality gate is not checked. By default the build will break if the project does not pass the quality gate.
# sonar.buildbreaker.skip=true

# Encoding of the source files.
sonar.sourceEncoding=UTF-8

# Control the quantity/level of logs produced during an analysis
sonar.log.level=DEBUG

# adds more detail to both client and server-side analysis logs
sonar.verbose=true

# Set to true if this project belongs to a monorepo. This enables better support for pull requests. This setting is currently only working for Azure DevOps repositories.
# sonar.project.monorepo.enabled=true

# The issue tracker being used.
# sonar.links.issue=https://github.com/[YOUR REPO]/issues

# The project source code repository.
sonar.links.scm=https://github.com/OK-CodeClinic/Automate-SonarQube-Scans-with-GitHub-Actions-for-Python-Application/

# Enable the summary comment in the Conversation tab when decorating Pull Requests
sonar.pullrequest.github.summary_comment=true

# Comma-separated paths to directories containing main source files.
sonar.sources=.

# Comma-separated paths to directories containing test source files.
# sonar.tests=tests

# sonar.test.inclusions=
# sonar.javascript.lcov.reportPaths=
# sonar.coverage.exclusions=
# sonar.testExecutionReportPaths=
# sonar.eslint.reportPaths
# sonar.typescript.tslint.reportPaths=
# sonar.css.stylelint.reportPaths=
